Repository: Gaalbu/sorteios
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: %{winner} won %{prize}
pt_br: %{winner} ganhou %{prize}

source: *If you already have an invite
pt_br: *Se você já tem um convite

source: *Room ID
pt_br: *ID da sala

source: Add prize
pt_br: Adicionar prêmio

source: Are you sure? This cannot be undone
pt_br: Tem certeza? Esta ação não pode ser desfeita

source: Available
pt_br: Disponível

source: Cancel draw
pt_br: Cancelar sorteio

source: Clone prize
pt_br: Clonar prêmio

source: Copy URL
pt_br: Copiar URL

source: Create a room
pt_br: Criar uma sala

source: Create or join a room
pt_br: Criar ou entrar em uma sala

source: Delete prize
pt_br: Excluir prêmio

source: Download QR
pt_br: Baixar QR

source: Download QR Code
pt_br: Baixar código QR

source: Draw
pt_br: Sortear

source: Drawing for
pt_br: Sorteando

source: Drawing…
pt_br: Sorteando…

source: Error!
pt_br: Erro!

source: GitHub Repo
pt_br: Repositório no GitHub

source: Hide QR
pt_br: Ocultar QR

source: In the room
pt_br: Na sala

source: Information
pt_br: Informação

source: Instant room
pt_br: Sala instantânea

source: Invite people
pt_br: Convidar pessoas

source: Join room
pt_br: Entrar na sala

source: Logout
pt_br: Sair

source: Made by
pt_br: Feito por

source: Name
pt_br: Nome

source: No participants yet.
pt_br: Ainda não há participantes.

source: No prize or winner found
pt_br: Prêmio ou vencedor não encontrado

source: No prizes yet — add one to get started.
pt_br: Ainda não há prêmios — adicione um para começar.

source: No winner yet
pt_br: Ainda sem vencedor

source: Oops, something went wrong! Please check the errors below.
pt_br: Ops, algo deu errado! Verifique os erros abaixo.

source: Or create an instant room
pt_br: Ou crie uma sala instantânea

source: Other participants
pt_br: Outros participantes

source: Participants
pt_br: Participantes

source: Prize cloned successfully
pt_br: Prêmio clonado com sucesso

source: Prize removed successfully
pt_br: Prêmio removido com sucesso

source: Prizes
pt_br: Prêmios

source: Re-draw
pt_br: Sortear novamente

source: Region %{region}.
pt_br: Região %{region}.

source: Room %{id}
pt_br: Sala %{id}

source: Room not found
pt_br: Sala não encontrada

source: Show QR
pt_br: Mostrar QR

source: Success!
pt_br: Sucesso!

source: Waiting for prizes to be added…
pt_br: Aguardando a adição de prêmios…

source: Waiting for the admin to assign the prize…
pt_br: Aguardando o administrador atribuir o prêmio…

source: Won by %{name}
pt_br: Ganho por %{name}

source: You
pt_br: Você

source: You need to specify your name and email to enter
pt_br: Você precisa informar seu nome e e-mail para entrar

source: Your own prize drawing app
pt_br: Seu próprio aplicativo de sorteios

source: participants
pt_br: participantes

source: person
pt_br: pessoa

source: 🎁 Prizes
pt_br: 🎁 Prêmios

source: 🎉 Assign prize
pt_br: 🎉 Atribuir prêmio

source: Prize created successfully
pt_br: Prêmio criado com sucesso

source: The draw expired; please draw again
pt_br: O sorteio expirou; tente sortear novamente

source: This prize is currently reserved; try again later
pt_br: Este prêmio está reservado; tente novamente mais tarde
